# Redirect all HTTP traffic to HTTPS
server {
  listen 80 default_server;
  # Match every hostname
  server_name mcfarlane.cam www.mcfarlane.cam;
  # Redirect
  return 301 https://$host$request_uri;
}

# Main server configuration for HTTPS traffic
server {
  listen 443 ssl;
  server_name mcfarlane.cam www.mcfarlane.cam;

  # Configure SSL
  ssl_certificate /website/letsencrypt/live/mcfarlane.cam/fullchain.pem;
  ssl_certificate_key /website/letsencrypt/live/mcfarlane.cam/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  # Redirect URLs without .html to the corresponding .html files
  location / {
    try_files $uri $uri.html $uri/ =404;
  }

  # Redirect trailing slashes (e.g., /about/) to /about
  rewrite ^/(.+)/$ /$1 permanent;

  # Error pages for specific status codes
  error_page 404 /pages/not-found.html;
}
