# Redirect all HTTP traffic to HTTPS
server {
  listen 80 default_server;
  # Match every hostname
  server_name mcfarlane.cam www.mcfarlane.cam;
  # Redirect
  return 301 https://$host$request_uri;
}

# Main server configuration for HTTPS traffic
server {
  listen 443 ssl;
  server_name mcfarlane.cam www.mcfarlane.cam;

  # Configure SSL
  ssl_certificate /website/letsencrypt/live/mcfarlane.cam/fullchain.pem;
  ssl_certificate_key /website/letsencrypt/live/mcfarlane.cam/privkey.pem;

  root /usr/share/nginx/html;

  # Serves the static Angular frontend files
  location / {
    try_files $uri $uri/ /html/index.html;
  }

}
