# Main server configuration for HTTP traffic
server {
  listen 3000 default_server;

  root /usr/share/nginx/html;
  index index.html;

  # Redirect URLs without .html to the corresponding .html files
  location / {
    try_files $uri $uri.html $uri/ =404;
  }

  # Redirect trailing slashes (e.g., /about/) to /about
  rewrite ^/(.+)/$ /$1 permanent;

  # Error pages for specific status codes
  error_page 404 /error-404.html;
}
